body,h1,h2,h3,h4,h5,h6,p,li,ol,ul,blockquote 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  font-size: 15px
  margin: 0
  padding: 0

a
  color: #8f4444
  text-decoration: none

h1,h2,h3,h4,h5,h6,header li,#days-missing,.h1,.h2
  font-family: "Bebas Neue"
  font-weight: normal
  text-transform: uppercase
  font-size: 1.7em
  color: #222

h2
  color: #bbb

p,li
  color: #444
  line-height: 1.3

p,ul,ol
  //margin-bottom: 1em

header
  display: block
  height: 44px
  background: #8f4444 url('/images/header.png') repeat-x top
  border-bottom: 1px solid #8f4444 - #111
  img
    position: absolute
    left: -64px
    top: 0
    z-index: 1
  a
    color: #fff
    &:after
      content: " \2023"
  h1,li
    color: #fff
    text-shadow: rgba(0,0,0,.2) 0 1px 1px
    line-height: 45px
  ul
    float: right
    margin-top: -40px
    padding-left: 45px
    list-style: none
    background: url('/images/venue-icons.png') no-repeat 0 0

footer
  display: block
  clear: left
  padding: 1em
  border-top: 1px solid #ddd
  text-align: center

input[type='submit'], .button
  background: #953539
  background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(255,255,255,.1)),to(rgba(0,0,0,.1)))
  border: 0
  -webkit-box-shadow: rgba(0,0,0,.1) 0 3px 5px
  padding: .5em 1em
  font: bold 1em "Helvetica Neue"
  color: #fff
  border-radius: 3px
  margin-bottom: 1em

// CLASSES

.speaker, #new_talk
  width: 450px
  margin-right: 30px
  margin-bottom: 1em
  float: left
  img
    float: left
    margin: 0 28px 30px 0
    border: 1px solid #ddd
    -webkit-box-shadow: rgba(0,0,0,.3) 0 2px 5px
    -moz-box-shadow: rgba(0,0,0,.3) 0 2px 5px
    background: #fff

.h1
  color: #bbb

.flash
  clear: both
  padding: 1em
  margin-bottom: 1em
  background: #ddd
  color: #999
  border-radius: 3px
  position: relative
  z-index: 3
  -webkit-box-shadow: rgba(0,0,0,.5) 0 3px 5px
  &.notice
    color: #393
    background-color: #dec
  &.alert
    color: #933
    background-color: #fee

.tip
  font-size: 0.8em
  background: #ffffdd
  padding: 1em

.half
  float: left
  width: 460px
  margin-right: 20px

// ID's

#bucket, header > div
  width: 960px
  margin: 0 auto

#main
  margin-top: 30px  
  position: relative
  z-index: 2

#days-missing
  font-size: 2.5em
  line-height: 1.5
  background: url('/images/glow.png') no-repeat 0 0
  margin: -150px auto 60px
  padding:
    top: 68px
    left: 40px
  width: 425px
  span
    color: #fff
  img
    display: block
    float: left
    margin: 0 40px
  a
    background: url('/images/twitter.png') no-repeat right 6px
    padding-right: 52px

#splash
  height: 360px
  background: url("/images/splash.png") no-repeat bottom center
  margin-bottom: 1em
  h1
    font-size: 2.6em
    margin-top: 2em
  p
    font-size: 1.3em
    line-height: 1.2
    color: #999
  img
    border: 6px solid #fff
    box-shadow: rgba(0,0,0,.2) 0 3px 6px
    -webkit-transform: rotate(2deg)
    margin-top: 3em

#new_talk
  input[type='text'], textarea
    width: 230px
    border: 0
    background: #eee
    padding: 5px

#patrocinios img
  opacity: .15
  -webkit-transition-duration: .4s
  margin-right: 2em
  &:hover
    opacity: .7

#about
  float: left
  width: 450px
  margin-right: 30px
  margin-bottom: 1em
  p
    margin-bottom: 1em

ul#admissions
  list-style: none
  overflow: hidden
  li
    float: left
  .confirmed
    img
      background-color: #393
  img
    vertical-align: top
    margin:
      right: 14px
      bottom: 14px
    padding: 5px
    background: #eee
    -webkit-box-shadow: rgba(0,0,0,.2) 0 3px 3px
    &:hover
      background: #8f4444

#confirm_button
  font-size: 1.5em
  margin: 1em 0

#confirm-admission
  background: rgba(50, 255, 0, .2)
  margin: 2em 0
  padding: 2em
  font-size: 1
  text-align: center
  border-radius: 3px
  input
    background-color: #583
    font-size: 1.5em
  p
    font: 3em League Gothic
    text-transform: uppercase
    color: #583

@media screen and (max-width: 480px)
  #bucket, header > div
    width: auto
    margin: 0
    padding: 0 1em
  #about, header ul
    float: none
    width: auto
  #about
    margin-right: 0
  header ul, #new_talk
    margin: 0
  #days-missing
    padding-left: 0
    text-align: center
  .speaker, #new_talk, #days-missing
    width: auto
    img
      width: 60px
  #days-missing,#new_talk
    img
      display: none
